# electron-quick-start-core2

./: Nuclear-Option.md  README.md
src/: index.html  local-fetch.js  main.js  package.json  pretty-json.js  renderer.js
src/LocalFetch/: LocalFetch.sln
src/LocalFetch/Command.Common/: CommandAssemblysLoader.cs
src/LocalFetch/Command.Contracts/: ICommandAssembly.cs
src/LocalFetch/Command.FileLoader/: Command.FileLoader.csproj  CommandAssembly.cs
src/LocalFetch/Command.GraphQL/: AutofacModule.cs  MyQueryFieldRecordRegistrationBase.cs
src/LocalFetch/Command.MEF.Common/: CommandAssemblysLoader.cs  ContainerConfigurationExtensions.cs
src/LocalFetch/Command.POC.Callbacks/: Command.POC.Callbacks.csproj  CommandAssembly.cs
src/LocalFetch/Fetch.Core/: Fetch.Core.csproj  Local.cs
src/LocalFetch/Hello.Console/: Hello.Console.csproj
src/LocalFetch/P7.Core/: P7.Core.csproj
src/LocalFetch/P7.Core/Reflection/: TypeHelper.cs
src/LocalFetch/Programs.Models/: IsInstalledQuery.cs
src/LocalFetch/ProgramsCommand/: AutofacModule.cs  CommandAssembly.cs  MyQueryFieldRecordRegistrationBase.cs  ProgramsCommand.csproj
src/LocalFetch/ProgramsCommand.Tests/: ProgramsCommand.Tests.csproj  UnitTestMef.cs
src/LocalFetch/SimpleCommands/: TestCommands.cs
src/LocalFetch/Synoptic.CommandAction/Extensions/: DynamicExtensions.cs
src/MEF/: Hello.Core.sln
src/MEF/Command.MEF.Common/: Command.MEF.Common.csproj  CommandAssemblyProvider.cs  CommandCompositionHelper.cs
src/MEF/Command.MEF.Contracts/: ICommandAssembly.cs
src/MEF/Command.POC.Callbacks/: CommandAssembly.cs
src/MEF/Fetch.Core/: InputValidationExtensions.cs  Local.cs
src/MEF/Hello.Console/: Hello.Console.csproj
src/MEF/Hello.Core/: Hello.Core.csproj  Startup.cs
src/MEF/ProgramsCommand/: Programs.cs
src/MEF/ProgramsCommand.Tests/: ProgramsCommand.Tests.csproj  UnitTest1.cs
