<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>CommandFileLoader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Composition" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Command.MEF.Contracts\Command.MEF.Contracts.csproj" />
    <ProjectReference Include="..\Synoptic.CommandAction\Synoptic.CommandAction.csproj" />
  </ItemGroup>

</Project>
